
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    scroll-behavior: smooth;
}
:root{
    --background_color:rgb(240, 89, 35); 
    --bg_color:#e84949;
}
#wrapper
{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}
.containor
{
    width: 1200px;
    margin:0 auto;
   
    color: aliceblue;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
  
    
}


.logo-containor
{
    display: flex;
    align-items: center;
    justify-content: baseline;
    

}
.logo{
   
    width:80px
}

.logo-text
{
    margin-left:-1.2rem;
    font-size: 28px;
    color: black;
}
.nav-item{
    

    display: flex;
    align-items:start;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;  

}
.nav-item div:hover{
    font-weight: bold;
    transition:0.8s;
}
.nav-item div a{
    text-decoration: none;
    color: black;
}
.hero-section
{
    display: flex;
    position: relative;
justify-content: center;
align-items: center;
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom:8;


}
.faded-section
{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom:-16%;
    left: -5%;
    font-weight:bold;
    transition:all 3s;
}

.hero-section-left
{
    display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: center;
   justify-items: center;
  
  

}
.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role
{
    color: rgb(52, 52, 245);
    font-weight: 800;

}
.hero-section-subheading{
    font-size: 25px;
    line-height: 30px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight:  500;
}


.button-pink
{
    background-color: var(--background_color);
    height:30px;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 5px black;
    position: relative;
    z-index: +1;
}
.button-pink::before{
    content:"";
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform:scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: 1s;
}
.button-pink:hover::before
{
    transform:scaleX(1);
    
}
.hero-section-right
{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
.user-image img{
    z-index:-9;
  }
@keyframes scaleimage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
       
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    transition: all 1s;
    animation: dotsanimation 5s linear infinite;
}
@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
        
    }

    50%{
        transform: translateY(-15px);
       
    }

    100%{
        transform: translateY(0px);
    }
}


.icon-cube
{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cuberotate 3s infinite;

}
@keyframes cuberotate {

    0%{
        transform: translateY(0px);
        transform: rotateY(0deg);
        
    }

    50%{
        transform: translateY(-15px);
        transform: rotateY(180deg);
       
    }

    100%{
        transform: translateY(0px);
        transform: rotateY(360deg);
    }
    
}

.icon-circle
{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: circle 5s  linear infinite;

}
@keyframes circle {

    0%{
        left: 0;
        bottom: 0;
        
    }

    50%{
       
        left: 10%;
        bottom: 10%;
    }

    100%{
       left:0;
       bottom:0;
    }
    
}
.icon-zigzak
{
    z-index: 9;
   top: 1.5em;
    left: -0.3em;
    animation: zigzak 5s  ease-in infinite;

}

@keyframes zigzak {

    

    50%{
        left: 5%;
        top: 2%;
   
    }

    
}
.icon-plus
{
    z-index: 9;
   top: -0.8em;
    left: 50%;
    animation: plus 5s  ease-in infinite;

}

@keyframes zigzak {

    

    50%{
        left: 5%;
        top: 2%;
   
    }
}
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top:  4rem;
}
.page-header{

    color: var(--bg_color);
    font-size:  90px;
    text-align: center;
    padding-top: 30px;

}
.project-container
{
    max-width:1200px;

    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
     gap:120px;
    flex-direction: column ;
}
.project-card{
    width:90%;
    height:500px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;   
   
}
#project1
{
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: #1f1f1f9a; 
}
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
   transform:scaleX(0);
   transform-origin: left;
   transition:all 0.4s;

}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    color: white;
    position: absolute;
    font-size:200px;
    font: weight 600px;
    z-index: 2;
    opacity: 0;
    transition: all 1s;
}
.project-card:hover .project-number
{
    opacity: 1;
    
}
.project-number-right
{
    right:-40px;
    top:-45px;
    
}
.project-number-left
{
    left:-40px;
    top:-45px;   
}
.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: 0.4s;
}
.project-content-right
{
right: 10%;

}
.project-content-left
{

left:10%;
}
.project-skills-container
{
    display: flex;
    width: 60%;
    gap:10px;
    flex-wrap: wrap;
}
.project-skill

{
    width: 40px;
}
.project-heading
{
    font-size: 50px;
    font-weight: bold;
    linr-height:3rem;

}
.project-subHeading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-group{
    display:flex;
    gap:0.9rem;
    align-items:center;
    width: 250px;
  }
.icon
{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}
.icon:hover
{
    color: var(--background_color);
}
.project-card:hover .project-content{
    transform:scale(1.1);
  }